#dubbo config
dubbo.zookeeper.ipAndPort=127.0.0.1:2181
dubbo.port=20880

#mysql config
#mysql.ipAndPort=192.168.2.223:3306
#mysql.database=cloud_env
#mysql.userName=test
#mysql.password=test

mysql.ipAndPort=192.168.2.222:3306
mysql.database=cloud
mysql.userName=jira
mysql.password=
#mqtt
broker=tcp://192.168.2.225:1883
clientId=security

#for com.sdcloud.biz.core.service.impl.OrgServiceImpl
dbIndexName=fullName_tenantId_unique